# Chlorine

./: README.txt  pom.xml
Chlorine.vpdm/: Class Diagram1.vpd  Domain.vpd
chlorine.web/: pom.xml
chlorine.web/src/main/java/org/chlorine/controller/: EntityController.java  HomeController.java
chlorine.web/src/main/java/org/chlorine/model/: MyEntity.java
chlorine.web/src/main/java/org/chlorine/service/: EntityService.java
chlorine.web/src/main/resources/: app-context.xml  log4j.xml
chlorine.web/src/main/webapp/: app.js  index.jsp
chlorine.web/src/main/webapp/WEB-INF/: web.xml
chlorine.web/src/main/webapp/WEB-INF/classes/: jdbc.properties
chlorine.web/src/main/webapp/WEB-INF/spring/: security-config.xml  servlet-context.xml
chlorine.web/src/main/webapp/WEB-INF/spring/servlet/: servlet-config.xml
chlorine.web/src/main/webapp/WEB-INF/tags/: template.tag
chlorine.web/src/main/webapp/WEB-INF/views/: home.jsp
chlorine.web/src/main/webapp/app/controller/: BaseController.js  Users.js
chlorine.web/src/main/webapp/app/model/: Browser.js  Controller.js  User.js
chlorine.web/src/main/webapp/app/store/: Browsers.js  Users.js
chlorine.web/src/main/webapp/app/view/: BaseForm.js  BaseList.js  HomePanel.js
chlorine.web/src/main/webapp/app/view/browser/: Edit.js  List.js
chlorine.web/src/main/webapp/app/view/controller/: Edit.js  List.js
chlorine.web/src/main/webapp/app/view/project/: Edit.js  List.js
chlorine.web/src/main/webapp/app/view/user/: Edit.js
chlorine.web/src/main/webapp/data/: browsers.json  users.json
chlorine.web/src/main/webapp/js/extjs/: README.txt
chlorine.web/src/main/webapp/js/sencha/: README.txt
chlorine.web/src/main/webapp/resources/: app.js
chlorine.web/src/main/webapp/resources/app/controller/: AppRoles.js  BaseController.js  Browsers.js  Controllers.js  Projects.js  RemoteControls.js  Users.js
chlorine.web/src/main/webapp/resources/app/model/: AppRole.js  Browser.js  Environment.js  Feature.js  Project.js  ProjectRole.js  ProjectUser.js  RemoteControl.js  TestCase.js  Trigger.js  User.js  UserProjectRole.js  UserStory.js
chlorine.web/src/main/webapp/resources/app/store/: AppRoles.js  Browsers.js  Controllers.js  Environments.js  Features.js  ProjectRoles.js  ProjectUsers.js  Projects.js  RemoteControls.js  TestCases.js  Triggers.js  UserStories.js
chlorine.web/src/main/webapp/resources/app/view/: BaseList.js  ListPanel.js  Viewport.js
chlorine.web/src/main/webapp/resources/app/view/approle/: Edit.js  List.js
chlorine.web/src/main/webapp/resources/app/view/controller/: Edit.js
chlorine.web/src/main/webapp/resources/app/view/project/: List.js
chlorine.web/src/main/webapp/resources/app/view/remotecontrol/: Edit.js  List.js
chlorine.web/src/main/webapp/resources/app/view/user/: Edit.js  List.js
chlorine.web/src/main/webapp/resources/css/: chlorine.css
chlorine.web/src/main/webapp/resources/data/: browsers.json  controllers.json  projects.json  remoteControls.json  users.json
chlorine.web/src/main/webapp/resources/resources/css/: buttons.css  chlorine.css
chlorine.web/src/test/java/org/chlorine/: BasicCRUDIT.java
controller/: pom.xml
controller/src/main/java/org/chlorine/controller/: EntityController.java
model/: pom.xml
model/src/main/java/org/chlorine/model/: EntityBase.java  Feature.java  Language.java  MyEntity.java  Privilege.java  Project.java  ProjectAssignment.java  ProjectAssignmentId.java  Role.java  RoleType.java  SimpleAudit.java  TestCase.java  User.java  UserStory.java  VcsRoot.java
model/src/test/java/org/chlorine/model/: FixtureBase.java  ProjectMappingTest.java
model/src/test/resources/: applicationContext.xml
service/: pom.xml
service/src/main/java/org/chlorine/service/: EntityService.java
store/: pom.xml
store/src/main/java/org/chlorine/store/: AbstractRepository.java  ProjectRepository.java  Repository.java
store/src/site/: site.xml
vpproject/: Chlorine.vpp  Chlorine.vpppath
